#parse SOMETHING? to develop lines ending in those given words

lines = [["a1","a2"], ["b1","b2"], ["c1","c2"], ["d1","d2"], ["e1", "e2"], ["f1", "f2"]]

#Put lines together into a good scheme

out = ""
for i in range(3):
    j = random.randint(1,3)
    startIndex = i*2
    if (j == 1): #AABB
        out = out + lines[startIndex][0] + " " + lines[startIndex][1] + " " + lines[startIndex + 1][0] + " " + lines[startIndex + 1][1] + " "
    elif (j == 2): #ABBA
        out = out + lines[startIndex][0] + " " + lines[startIndex + 1][0] + " " + lines[startIndex + 1][1] + " " + lines[startIndex][1] + " "
    else: #ABAB
        out = out + lines[startIndex][0] + " " + lines[startIndex + 1][0] + " " + lines[startIndex][1] + " " + lines[startIndex + 1][1] + " "


print(out)
#send output back to alexa to read out.
